<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheet/browserstyle.css">
	<link rel="stylesheet" type="text/css" media="print" href="stylesheet/printerstyle.css">
	<title>ITB 4 - Nutzerzentrierte Softwareentwicklung</title>
	<meta http-equiv="language" content="deutsch,de">
	<meta name="keywords" content="FHV, Fachhochschule Vorarlberg, Studentenpunktekonto">
	<meta name="description" content="Studentenpunktekonto der Fachhochschule Vorarlberg">
	<meta name="robots" content="index,follow">
	<meta name="audience" content="studenten">
	<meta name="page-topic" content="Hochschule">
	<meta name="revisit-after" content="7 days">
</head>
<header>
	<h1>Willkommen zum FHV - Studentenpunktekonto</h1>
</header>
	<body>
		<div id="shadow"></div>
		<!--vertikales menü -->
		<nav>
			<img alt="FHV Logo" src="images/FHV_LOGO.png" style="width: 212px; height: 125px; ">
			<h3>Studiengang ITB 4</h3>
			<div id="shadow"></div><br>
			<ul class="submenu">	
				<li><a href="nutzerzentrierteSWE.html" title="nutzerzentrierteSWE">Nutzerzentrierte<br> Softwareentwicklung</a></li>
				<li><a href="englisch.html" title="englisch">Englisch</a></li>
				<li><a href="index.html" title="Übersicht">Zurück zur Übersicht</a></li>
			</ul>
			<div id="shadow"></div>
			<br>
			<div id="innerNav">
				<p><a href="registrierung.html" title="registrierung">Registrierung</a></p>
				<p><a href="photos.html">Photos</a></p>
				<p><a href="guestbook.html">Guestbook</a></p>
				<p><a href="mailto:kdeuring@gmail.com"><img id="icon" src="images/icon_brief_0.png"  name="Email an Administrator"></img>Kontakt</a></p>
			</div>
		</nav>
		
		<!-- textueller Inhalt -->
		<section>
			<article>
				<h2>Studiengang ITB 4 Sommersemester 2015</h2>
				<br>
				<h3>Nutzerzentrierte Softwareentwicklung</h3>
				<p>Dozent: Karl-Heinz Weidmann</p>
				<br>
				<h4>Inhalt des Kurses:</h4>
				<p>n einem konkreten SW-Entwicklungsprojekt wird ein 
				benutzerzentrierter Entwicklungsprozess eingeführt. Dabei kommt das Entwicklungsmodell 
				der ISO 9241-210 zur Anwendung. Es werden Methoden zur Zielgruppendefinition, 
				Aufgabenbeschreibung, Erstellung von Nutzungszenarios, Durchführen von Paperprotoyping 
				und weitere Evaluationsverfahren inklusive Eyetracking exemplarisch angewendet.
				Heuristiken, HCI-Patterns und generelle Interaktionstheorien werden exemplarisch angesprochen.</p>
				 <br>
				  <h4>Ziele:</h4>
				  <p>Die Studierenden können folgende Methoden praktisch anwenden:
				  <ul>
				  	<li>User Centered Development und Design</li>
				  	<li>Personas</li>
				  	<li>Paperprototyping</li>
				  </ul>
				  <p>Die Studierenden können die Prinzipien folgender Methoden wiedergeben:</p>
				  <ul>
				  	<li>Usability Evaluationsmethoden</li>
				  	<li>Patterns</li>
				  	<li>Therory of Action</li>
				  </ul>
				  <br>
				  <h4>Punkte:</h4>
				  <p>Bei jeder Übung konnte jeder/jede Student/in 5 Punkte erreichen.
				  	Die Endnote setzt sich zusammen aus den Übungspunkten und der Klausurnote.
				  <table border="1">
				  	<tr>
				  		<td><b>Matrikelnummer</b></td>
				  		<td><b>Uebung 1</b></td>
				  		<td><b>Uebung 2</b></td>
				  		<td><b>Uebung 3</b></td>
				  		<td><b>Uebung 4</b></td>
				  		<td><b>Punktesumme</b></td>
				  		<td><b>Klausur</b></td>
				  		<td><b>Endnote</b></td>
				  	</tr>
				  	<tr>
					  	<td>000001</td>
				  		<td>5</td>
				  		<td>5</td>
				  		<td>5</td>
				  		<td>5</td>
				  		<td>20</td>
				  		<td>1</td>
				  		<td>1</td>
					  </tr>
					  <tr>
					  	<td>000002</td>
				  		<td>4</td>
				  		<td>1</td>
				  		<td>0</td>
				  		<td>5</td>
				  		<td>10</td>
				  		<td>3</td>
				  		<td>4</td>
					  </tr>
					  <tr>
					  	<td>000003</td>
				  		<td>0</td>
				  		<td>1</td>
				  		<td>0</td>
				  		<td>3</td>
				  		<td>4</td>
				  		<td>5</td>
				  		<td>5</td>
					  </tr>
					  <tr>
					  	<td>000004</td>
				  		<td>4</td>
				  		<td>3</td>
				  		<td>5</td>
				  		<td>5</td>
				  		<td>17</td>
				  		<td>2</td>
				  		<td>2</td>
					  </tr>
				  </table> 
			</article>
		</section>
	</body>
</html>